# cbb-tasting

./: .gitignore  README.md  RELEASE_NOTES.md  cbb-tasting.sln  package.json  paket.dependencies  webpack.config.js
.devcontainer/: Dockerfile  devcontainer.json
src/Client/: App.fs  Client.fs  Client.fsproj  CreateSessionForm.fs  EvaluationForm.fs  Helpers.fs  Init.fs  Model.fs  Msg.fs  Router.fs  SessionDetails.fs  SessionForm.fs  State.fs  Types.fs  Update.fs  Version.fs  View.fs  index.html  paket.references  style.scss  webpack.config.js
src/Client/public/: index.html
src/Fhakra/: Components.fs  Demo.fs  Fhakra.fs  Fhakra.fsproj  Layout.fs  Shared.fs  Theme.fs  paket.references  webpack.config.js
src/Fhakra/public/: index.html
src/Server/: Server.fs  Server.fsproj  paket.references
src/Shared/: Shared.fs
