group Server
    source https://api.nuget.org/v3/index.json
    framework: netcoreapp2.2
    storage: none

    nuget FSharp.Core
    nuget Saturn
    nuget Thoth.Json.Giraffe

group Client
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget Fable.Core ~> 3
    nuget Fable.Elmish ~> 3
    nuget Fable.Elmish.Debugger ~> 3
    nuget Fable.Elmish.HMR ~> 4
    nuget Fable.Elmish.React ~> 3
    nuget Fable.FontAwesome.Free ~> 2
    nuget Fable.React ~> 5
    nuget Fulma ~> 2
    nuget Thoth.Fetch ~> 1

group Forks
    git https://github.com/MattKunze/Thoth.git master build: "fake.sh build", Packages: /src/
    nuget Thoth.Elmish.FormBuilder ~> 0.2
    nuget Thoth.Elmish.FormBuilder.BasicFields ~> 0.2

group Build
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget FSharp.Core
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
