<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Shared.fs" />
    <Compile Include="Theme.fs" />
    <Compile Include="Layout.fs" />
    <Compile Include="Components.fs" />
    <Compile Include="Demo.fs" />
    <Compile Include="Fhakra.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
