<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="index.html" />
    <None Include="paket.references" />
    <Compile Include="../Shared/Shared.fs" />
    <Compile Include="Version.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="CreateSessionForm.fs" />
    <Compile Include="SessionDetails.fs" />
    <Compile Include="EvaluationForm.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Client.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
