<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="index.html" />
    <None Include="paket.references" />
    <Compile Include="../Shared/Shared.fs" />
    <Compile Include="Version.fs" />
    <Compile Include="Msg.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="EvaluationForm.fs" />
    <Compile Include="Init.fs" />
    <Compile Include="Update.fs" />
    <Compile Include="View.fs" />
    <Compile Include="Client.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
